<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="61" Column="31" />
      <File FileName="Assets\Scripts\PlayScene.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\PlayerHeadController.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>