<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScorerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript.cs" Line="9" Column="54" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlatformFactory.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="99" />
      <File FileName="Assets\Scripts\ScorerController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlatformController.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>